#Google News Rails API


 # This project is a simple rails api program to get in Json the first 20 news of any subjects.

 # You will need to configure PhatomJS or ChromeWebDriver in your machine to run this code.

 # Install, bundle and serve the aplication.
 # GET /posts to get the first 20 trending news.
 # To get a specific subject pass search param on the GET method. (ex /posts?search=rails)

 

